{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": "Data Source=DESKTOP-5HR5RVJ\\SQLEXPRESS;Initial Catalog=TestContainerWebApi;Integrated Security=True; TrustServerCertificate=True"
  }
}
